@import "my-bootstrap.less";

.navbar-spacer {
  height: 50px;
}

.padding-10 {
  padding: 10px;
}

footer {
  text-align: center;
}

.helloer {
  background-image: url("../img/notes.jpg");
  background-size: cover;
}

.backed {
  background: fade(@gray-lighter, 60%);
}

.backed-on-dark {
  background: fade(@gray-lighter, 70%);
}

.dark {
  background-color: @gray-dark;
}

.tight {
  margin: 0;
}